# spring-boot-lesson

./: build.gradle  versions.gradle
src/main/java/com/papont/lesson/: SpringBootLessonApplication.java
src/main/java/com/papont/lesson/conditional/: FirstConditional.java
src/main/java/com/papont/lesson/config/: ApplicationConfiguration.java
src/main/java/com/papont/lesson/config/conditional/: FirstConditional.java
src/main/java/com/papont/lesson/dto/: EmployeeFilter.java
src/main/java/com/papont/lesson/entity/: Company.java  Employee.java
src/main/java/com/papont/lesson/projection/: EmployeeNameView.java  EmployeeNativeView.java
src/main/java/com/papont/lesson/repository/: CompanyRepository.java  EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java
src/main/java/com/papont/lesson/service/: GreetingService.java
src/main/java/com/papont/lesson/utils/: QPredicates.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__flight.sql
src/test/java/com/papont/lesson/: IntegrationTestBase.java
src/test/java/com/papont/lesson/initializer/: Postgres.java
src/test/java/com/papont/lesson/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  JdbcTemplateTest.java
src/test/java/com/papont/lesson/service/: GreetingServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
